<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Quartos</title>
    <link rel="stylesheet" href="quartos.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    />
</head>
<body>
    <header>
            <div class="elementos-header">
              <div class="titulo-header">
                <a href="index.html"><p>Pousada <span>Secreta</span></p></a>
              </div>
              <div class="container-links">
                <ul>
                  <li><a href="#solteiro">SOLTEIRO</a></li>
                  <li><a href="#casal">CASAL</a></li>
                  <li><a href="#familia">FAMÍLIA</a></li>
                  <li><a href="index.html">MENU PRINCIPAL</a></li>
                </ul>
              </div>
            </div>
     </header>
    <main>
        <div><img width="100%" height="200px" style="object-fit: cover;" src="img-fundo.jpg" alt=""></div>
        <section class="secao-quarto">
            <div class="container-quarto">
                <div class="texto-quarto">
                    <h3>QUARTOS DE SOLTEIRO</h3>
                    <p>Conheça os nossos quartos de solteiro.</p>
                </div>
                <div class="quarto-fotos">
                    <div class="quarto-fotos-unidade"><img src="quarto-solteiro1.jpg" alt="quarto solteiro"></div>
                    <div class="quarto-fotos-unidade"><img src="quarto-solteiro2.jpg" alt="quarto solteiro"></div>
                    <div class="quarto-fotos-unidade"><img src="quarto-solteiro3.jpg" alt="quarto solteiro"></div>
                </div>
                <div class="texto-infos">
                    <h4>Informações sobre o quarto:</h4>
                    <ul>
                        <li>TV de tela plana a cabo.</li>
                        <li>Cozinha compacta.</li>
                        <li>Área para refeições.</li>
                        <li>Ar-condicionado.</li>
                        <li>1 ou 2 camas de solteiro.</li>
                        <li>Não permite cancelamento.</li>
                    </ul>
                </div>
            </div>
          </section>
    </main>
</body>
</html>